NODE_ENV=development 
PORT=5000

MONGO_URI_USERS = 'mongodb+srv://admin:password.123@cluster0.75z7z.mongodb.net/users'
MONGO_URI_ACCOUNTS = 'mongodb+srv://admin:password.123@cluster0.75z7z.mongodb.net/accounts'

